apiVersion: v1
data:
  mapRoles: |
   - groups:
      - system:masters
      rolearn: arn:aws:iam::446621738002:role/UdacityFlaskDeployCBKubectlRole
      username: build
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::446621738002:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-EOJKHZFZ8ICX
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2021-09-11T07:27:47Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1260"
  uid: 6869b208-2bd0-4b10-b19e-012cf45c530e
